{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"ui": "tui",
	"tasks": {
		"start": {},
		"build": {
			"cache": false,
			"dependsOn": ["^build"],
			"outputs": []
		},
		"@lucidcms/admin#build": {
			"dependsOn": ["^build"],
			"outputs": ["../core/spa/**"]
		},
		"@lucidcms/email-templates#build": {
			"cache": false,
			"outputs": ["../core/templates/**"]
		},
		"@lucidcms/core#build": {
			"dependsOn": [
				"^build",
				"@lucidcms/admin#build",
				"@lucidcms/email-templates#build"
			],
			"outputs": []
		},
		"lint": {},
		"lint:fix": {},
		"format": {},
		"format:fix": {},
		"check": {},
		"check:fix": {},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
