{
	"name": "@lucidcms/playground",
	"private": true,
	"description": "This is the Lucid playground app used for internal testing.",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"dotenvx:encrypt": "dotenvx encrypt",
		"dotenvx:decrypt": "dotenvx decrypt",
		"dev": "dotenvx run -- lucidcms dev --watch",
		"build": "dotenvx run -- lucidcms build",
		"start": "dotenvx run -- lucidcms build && dotenvx run -- node dist/server.js",
		"migrate": "dotenvx run -- lucidcms migrate",
		"wrangler:dev": "wrangler dev"
	},
	"dependencies": {
		"@lucidcms/core": "*",
		"@lucidcms/plugin-local-storage": "*",
		"@lucidcms/plugin-nodemailer": "*",
		"@lucidcms/plugin-resend": "*",
		"@lucidcms/plugin-pages": "*",
		"@lucidcms/plugin-s3": "*",
		"@lucidcms/sqlite-adapter": "*",
		"@lucidcms/postgres-adapter": "*",
		"@lucidcms/libsql-adapter": "*",
		"@lucidcms/node-adapter": "*",
		"@lucidcms/cloudflare-adapter": "*",
		"better-sqlite3": "^11.9.1",
		"nodemailer": "^6.10.1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@dotenvx/dotenvx": "^1.41.0",
		"@types/better-sqlite3": "^7.6.13",
		"typescript": "^5.8.3"
	},
	"volta": {
		"node": "22.15.0"
	}
}
