{
	"name": "@lucidcms/astro-node-playground",
	"private": true,
	"description": "Internal Astro Node playground used for Lucid CMS testing.",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"typegen": "lucidcms typegen",
		"sync": "lucidcms sync",
		"migrate": "lucidcms migrate",
		"migrate:rollback": "lucidcms migrate:rollback",
		"migrate:reset": "lucidcms migrate:reset",
		"migrate:fresh": "lucidcms migrate:fresh"
	},
	"dependencies": {
		"astro": "^7.0.2",
		"@astrojs/node": "^11.0.0",
		"@lucidcms/astro": "*",
		"@lucidcms/client": "*",
		"@lucidcms/core": "*",
		"@lucidcms/runtime-node": "*",
		"@lucidcms/plugin-filesystem": "*",
		"@lucidcms/db-sqlite": "*",
		"@lucidcms/plugin-sqlite-kv": "*",
		"@lucidcms/plugin-pages": "*"
	},
	"author": "Build Lucid Ltd",
	"license": "MIT",
	"volta": {
		"node": "24.11.1"
	},
	"engines": {
		"node": ">=24.11.1"
	}
}
